<!DOCTYPE html>
<head>
	<title>NicOfNoomers</title>
<style type="text/css">
#imgBlured{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: -2;
	right: 0;
	bottom: 0;
	z-index:  -100;
}

body{
	overflow-x: hidden;
	overflow-y :hidden;
}

#whitemiddlelLine{
	border-left: 3px solid white;
    height: 50%;
    width: 1%;
    position: fixed;
    top: 25%;
    left: 60%;
}

.positionFixed{
	position: fixed;
}

.whiteText{
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 30px;
}

#officialText{
	top: 33%;
    left: 33%;
    padding-bottom: 3px;
    border-bottom: 3px solid white;
}

#nicNoomers{
	top: 40%;
    left: 42%;
}

#comingSoonText {
    color: white;
    position: fixed;
    top: 57%;
    left: 39%;
    font-family: Verdana, sans-serif;
    font-size: 25px;
}
.instaLogo {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 30%;
    left: 60%;
    border-left: 4px solid white;
    padding-left: 6px;
    transition-duration: 0.4s;
}
.instaLogo1 {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 40%;
    left: 60%;
    border-left: 4px solid white;
    padding-left: 6px;
    transition-duration: 0.4s;
}
.instaLogo2 {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 60%;
    border-left: 4px solid white;
    padding-left: 6px;
    transition-duration: 0.4s;
}
.instaLogo3 {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 60%;
    left: 60%;
    border-left: 4px solid white;
    padding-left: 6px;
    transition-duration: 0.4s;
}

a :hover{
	padding-left: 15px;
	border-left: 20px solid white;
	background-color: #333;
	border-radius:0px 10px 10px 0px;
}

.createdText {
	color: white;
	text-underline-position: none;
}

a {
	color: white;
	font-style: normal; 
	list-style-type: none;
}
</style>
</head>
<body>
	<div id="designs">
		<div id="whitemiddlelLine"></div>
	</div>
	<img id='imgBlured' src='http://i.imgur.com/lnKPmYZ.jpg'>
	<div id="text"><span class="whiteText positionFixed" id="officialText">The Official Website Of</span><span class="whiteText positionFixed" id="nicNoomers">NicOfNoomers</span></div>
	<div id="comingSoonText">Website Coming Soon</div>
	<a href=""><img class="instaLogo" src="http://i.imgur.com/lcy6QxK.png"></a></img>
	<a href=""><img class="instaLogo1" src="http://i.imgur.com/ApkaPQ6.png"></a></img>
	<a href=""><img class="instaLogo2" src="http://i.imgur.com/M6lwh2s.png"></a></img>
	<a href=""><img class="instaLogo3" src="http://i.imgur.com/9S6BeNT.png"></a></img>
	<p class="createdText">Created By <a href="">Nic Of Noomers</a> </p>
</body>
</html>	
